FROM pytorch/pytorch:2.10.0-cuda12.6-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies (same as the original Dockerfile)
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu126
RUN pip install --no-cache-dir \
    pillow

WORKDIR /app

# Copy model architecture, prediction script, and trained weights
COPY transformer.py      /app/transformer.py
COPY predict_transformer.py /app/predict_transformer.py
COPY model.pt            /app/model.pt

ENTRYPOINT ["python", "/app/predict_transformer.py"]
